<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="unknownimagewoman.png"> </div>
<div id="photoContainer"> Tiffany Blinton
<br><br>

The heir to Russia apparent, but it’s never been so. You unsuccessfully ran against President Grump 3 times in a row, but never could best him. You’re unconventional and the “cool girl,” but sometimes you come across a little too strong. You certainly know how to win over a man, but you haven't slept with your own husband, Dick Blinton, in years.

<br><br>

Your Secret: You’re having an affair with Mitch McDonald, President Grump’s most trusted advisor.

<br><br>



 </div>


</body>
</html>
