<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="manicon.jpg"> </div>
<div id="photoContainer"> Dick Blinton
<br><br>

You were the previous ruler of Russia, who responsibly stepped down from your post as all other Presidents have before you. That said, you actually like President Grump and you have a long history of working together with him on business and private deals. 

<br><br>You suspect your wife, Tiffany is cheating on you but you can’t figure out with who. You haven’t slept together in 3 years, and since relinquishing the presidency you've become a little forgotten.

<br> <br> Recently, you’ve founded a social media company - OnlyCelebs - that lets celebrities and politicians share images and talk to each other, privately. 

Your Secret: You know the hacker got the naked pictures of President Grump from your company. 

 </div>


</body>
</html>
