<html>

<head>
<style type="text/css">


	@-webkit-keyframes blink {

    0% {
        opacity:1;
    }

    50% {
        opacity:0.5;
    }

    100% {
        opacity:1;
    }
}

	body {
		background-color: black;
	}
	
	.mailimage {

		background-image: url("yougotmail.jpg");
		background-color: #cccccc
		height: 100px;
		width: 20px;
  		background-position: center;
 		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
	}

	#animation1 {
		font-size: 25px;
		font-family: cursive;
		color: white;
		animation: blink normal 2s infinite ease-in-out;
  		-webkit-animation: blink normal 2.5s infinite ease-in-out;
		}


</style>
</head>

<body>
	


<p id="demo"></p>
<center>
<div id="animation1">


	<img src="russianpassport.jpg"style="height:300px; width:400px; margin-top: 20%" >
</a>

</div>


</center>

</body>

</html>