<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="unknownimagewoman.png"> </div>
<div id="photoContainer"> Smiley Jose

<br><br>You bumble, you stumble, and a lot of times crumble but you always do it with a smile on your face and unending energy. Here’s the thing - people like you a lot. And you’ve been pretty good for your life, no murders on your hands. 

<br><br>But you do dabble in the illegal - tax evasion specifically. You also know a lot of hackers, having been part of an elite hacker group in college.

Your Secret: There’s a rumor that you hired the hacker to release President Grump’s peen. It's true.

 </div>


</body>
</html>