<html>

<head>
<style type="text/css">


	@-webkit-keyframes blink {

    0% {
        opacity:1;
    }

    50% {
        opacity:0.5;
    }

    100% {
        opacity:1;
    }
}

	body {
		background-color: black;
	}
	
	.mailimage {

		background-image: url("yougotmail.jpg");
		background-color: #cccccc
		height: 100px;
		width: 20px;
  		background-position: center;
 		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
	}

	#animation1 {
		font-size: 25px;
		font-family: cursive;
		color: white;
		animation: blink normal 2s infinite ease-in-out;
  		-webkit-animation: blink normal 2.5s infinite ease-in-out;
		}


</style>
</head>

<body>
	
<audio id="myAudio" controls autoplay>
  <source src="youve-got-mail-sound.mp3" type="audio/mpeg">
</audio>

<p id="demo"></p>
<center>
<div id="animation1">

<a href="ChrisStoryline.html">
	<img src="yougotmail.jpg"style="height:150px; width:200px; margin-top: 20%" >
</a>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myAudio").autoplay;
  document.getElementById("demo").innerHTML = x;
  console.log(x)
}
</script>
</center>

</body>

</html>