<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="unknownimagewoman.png"> </div>
<div id="photoContainer"> Mandy Peloton
<br><br>

Loud, obnoxious, and way too Russian. You used to be the only one who could stand up to President Grump, but nowadays you don't have to because everything is falling into place. 

<br><br> Your candidate, Smiley Jose has a one-way ticket to the Presidency, and owes you big time for all that you’ve done. You’ve also won the appreciation of Vice President Cents, but President Grump will stop at nothing to get rid of you.

<br><br> You picked Calamari Paris as Jose's running mate to balance the ticket to beat Grump. But you two have some bad blood...

<br><br>Your Secret: Calamari Paris is next on your hitlist.

 </div>


</body>
</html>