<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="unknownimagewoman.png"> </div>
<div id="photoContainer"> Mary-Anne Highway
<br><br>

Noticing the sinking ship of President Grump’s administration, you have made an early exit and have passports ready to flee the country. You’re ready to go, but thought you’d make one last appearance and maybe stir up some trouble.

<br><br>

You think you’re smarter than all of them, and you might be right. But you’re also known to be the queen bitch. Knowing you’re ready to leave the country, there’s no limits to the shit you can think you can pull tonight.

<br><br>

Your Secret: You plan to flee the country.

 </div>


</body>
</html>
