<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="manicon.jpg"> </div>
<div id="photoContainer"> Calamari Paris
<br><br>


You are the ex-wife of President Grump’s predecessor, Brock Alabama. Poised, eloquent, and calm - but with a fiery temper. The smallest of comments sets you off. You are recently a bachelorette, and have made your own OnlyCelebs to meet like minded individuals in your area.

<br><br> You were hesitant to accept Grump's invite, but a lady such as yourself can't truly resist a good party. You have a hunch that President Grump may be in love with you.

<br><br>Your Secret: You have been playing President Grump, and got him to send you his naked pics before they were leaked. 

 </div>


</body>
</html>