<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="unknownimagewoman.png"> </div>
<div id="photoContainer"> Vice President Mikael Cents
<br><br>



Calm, collected, sexist...just some of the names people call you. They’re all true. You’re not that great of a person, and you’re pretty useless. But you do know how to stay alive, and you’re not afraid to cut a few necks to do it. Calamari Paris is your biggest enemy. 

<br><br> But you do have your supporters, and word on the street is Smiley Jose wants to keep you around.

Your Secret: You plan to murder Calamari the night of the party.
<br><br>



 </div>


</body>
</html>
