<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="manicon.jpg"> </div>
<div id="photoContainer"> Mitch McDonalds
<br><br>


Some people call you the President’s Bitch. Some people say you’re the most hated man in Russia. But one thing is for sure, you’re the most beautiful man in Russian Politics. Women have posters of you on their walls and you’re featured in yearly editions of “Mitch and his Puppies.”

<br><br>You’re a trusted confidant President Grump, and are willing to go down with the ship. You try desperately to hide your affair with Tiffany Blinton, but you simply can’t resist her.

<br><br>Your Secret: You are having an affair with Tiffany and accidentally gave her an STD.

 </div>


</body>
</html>
