<html>
<head>

	<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);


		#descriptionContainer {

			
			width: 50%;
			font-family: 'Anonymous Pro', monospace; 
			float:left;

		}

		#photoContainer {
			font-size: 20px;
			width: 50%;
			float:right;
			height: 200px;
			font-family: 'Anonymous Pro', monospace; 
			margin-top: 17.5%;
			margin-right: 10%;

		}

		#woman {
			width: 20%;
  		 	margin-left: auto;
    		margin-right: auto;
    		display: block;
    		position: fixed;
        	margin-left: 15%;
        	margin-top: 17%;



		}

		#characterText {
			font-size: 20px;

		}
	</style>

</head>


<body>

<div id="descriptionContainer"> <img id="woman" src="unknownimagewoman.png"> </div>
<div id="photoContainer"> President Grump
<br><br>

You are the President of the Communist world. Your power is sometimes limitless, and so is your ego. You have charm, humor, and wit, but sometimes let your own accomplishments get the best of you. After fourteen years, your reputation is in shambles...and you’re scared if you lose the election you will go silently missing one night.

<br><br>

You are not afraid to lie and keep your deepest, darkest secrets. Your wife hasn’t slept with you in 5 years.

 </div>


</body>
</html>